spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:32385/railway
spring.datasource.username=postgres
spring.datasource.password=Gd3453d5-1G5EFbacfFcACF1B*Ebf2a*
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://localhost:5432/vente_vehicule
#spring.datasource.username=postgres
#spring.datasource.password=valisoa831
#spring.jpa.show-sql=true
