spring.datasource.url=jdbc:postgresql://localhost:5432/vente_vehicule
spring.datasource.username=postgres
spring.datasource.password=valisoa831
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/rxbrfkud
#spring.datasource.username=rxbrfkud
#spring.datasource.password=3DCSavzTycfYcwDAXyVdXqgPxopoDPuy
#spring.jpa.show-sql=true